<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registartion Page</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: url('{{url_for("static",filename="bglogin.jpg")}}'), #000; */
  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 700px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid black;
  backdrop-filter: blur(9px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* -webkit-backdrop-filter: blur(9px);
  filter:blur(40px); */
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: black;
}

.input-field {
  position: relative;
  border-bottom: 2px solid black;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: black;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: black;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: black;
}

.wrapper a {
  color: black;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
  text-decoration: none;
}

button:hover {
  color: black;
  border-color:black;
  background: rgba(255, 255, 255, 0.15);
}

.login {
  text-align: center;
  margin-top: 10px;
  color: black;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <form action="/fregister" method="post">
      <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,ml',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <h3><a href="/enter">return to</a></h3>
      <h2>Farmer Register</h2>
        <div class="input-field">
        <input type="text" name="name" required>
        <label>Enter your name</label>
      </div>
      <div class="input-field">
        <select id="age" name="age" required>
            <option value="">Select your age</option>
            {% for age in range(20, 101) %}
                <option value="{{ age }}">{{ age }}</option>
            {% endfor %}
        </select>
        <label>Enter your age</label>
      </div>
      <div >
        <label>Enter your gender</label><br>
        <input type="radio" id="male" name="gender" value="male" required>male
        <input type="radio" id="female" name="gender" value="female" required>female
      </div>
      <div class="input-field">
        <input type="text" name="loc" required>
        <label>Enter your location</label>
      </div>
      <div class="input-field">
        <input type="text" name="landm" required>
        <label>Enter your landmark</label>
      </div>
      <div class="input-field">
        <input type="text" name="phno" required>
        <label>Enter your phone number</label>
      </div>
      <div class="input-field">
        <input type="text" name="crop" required>
        <label>Enter your present crop name</label>
      </div>
      <div class="input-field">
        <select id="yof" name="yof" required>
            <option value="">Select your years of farming</option>
            {% for year in range(1, 81) %}
                <option value="{{ year }}">{{ year }}</option>
            {% endfor %}
        </select>
        <label>Enter your years of farming</label>
      </div>
      <button type="submit">Register</button>
      <label>{{msg}}</label>
      <div class="login">
        <p>Already have an account!!! <a href="/flog">Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>