<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-image: url('../static/back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(4px);
        }
        #one
        {
            height:70px;
            background-color:  #F86F03;
        }
        #t{
            color:white;
            margin-top: 20px;
        }
        a{
            color:black;
            text-decoration: none;
            margin-right:60px ;
            border-radius:10px;
            background-color:transparent;
        }
        #two
        {
            text-align: center;
            float: left;
            width: 27%;
            height:70px;
        }
        #three
        {
            text-align: center;
            float:right;
            width:55%;
            height: 70px;
            line-height:70px;
        } 
    </style>
</head>
<body>
    <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,ml',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="one">
        <div id="two">
            <h2 id="t">
                <i> Home Page </i>
            </h2>
        </div>
        <div id="three" >
            <a href="/freg" style="color: white;">Farmer</a>
            <!-- <a href="/flog" style="color: white;">Far-Log</a> -->
            <a href="/creg" style="color: white;">Consumer</a>
            <!-- <a href="/clog" style="color: white;">Con-Log</a> -->
            <a href="/slog" style="color: white;">Stubble</a>
            <a href="/exit" style="color: white;">Exit</a>
        </div>
    </div>
</body>
</html>