<!DOCTYPE html>
<html lang="en">
<head>
  <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous" 
      />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Irrigation</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body{
      background-color: rgb(224, 237, 212);
    }
    #one
        {
            height:70px;
            background-color: #F86F03;
        }
        #one1
        {
            /* margin-top: 30px; */
            height:70px;
            background-color: #f98c39;
        }
        #t{
            color:white;
            margin-top: 20px;
        }
        a{
            color:black;
            text-decoration: none;
            margin-right:60px ;
            border-radius:10px;
            background-color:transparent;
        }
        #two
        {
            text-align: center;
            float: left;
            width: 27%;
            height:70px;
        }
        #three
        {
            text-align: center;
            float:right;
            width:55%;
            height: 70px;
            line-height:70px;
        } 
        #three1
    {
        text-align: center;
        width:100%;
        height: 70px;
        line-height:70px;
        display: flex;
        align-items: center; 
    } 
        .wrapper {
          background-color: #f0f0f0;
  width: 100%; 
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid black;
  backdrop-filter: blur(9px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: 80px; 
  margin-bottom: 20px; 
}

@media screen and (min-width: 768px) {
  .wrapper {
    width: 70%; 
    margin-left: 240px; 
  }
}
  </style>
</head>
<body>
  <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,ml',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="one">
        <div id="two">
            <h2 id="t">
                <i> Irrigation Page </i>
            </h2>
        </div>
        <div id="three" >
            <a href="/uhome" style="color: white;">Home</a>
            <a href="/selling" style="color: white;">Selling</a>
            <a href="/stubble" style="color: white;">Stubble</a>
            <a href="/insurance" style="color: white;">Insurance</a>
            <a href="/profile" style="color: white;">Profile</a>
            <a href="/logout" style="color: white;">Logout</a>
        </div>
    </div>
    <marquee style="color:blue"><h3>Details of your soil moisture system</h3></marquee>
  <div id="one1">
    <div id="three1" >
      <a href="/production" style="color: white;padding-left: 300px;padding-right: 100px;">Back</a>
      <a href="/sdata" style="color: white;padding-left: 100px;padding-right: 150px;">Sensor data</a>
      <a href="/dis" style="color: white;padding-left: 150px;padding-right: 100px;">Disease-Detection</a>
</div>
  <!-- <div id="data-container">  </div> -->
  <div class="wrapper">
    <h2>Here are the details of your Irrigation</h2>
    <table class="table table-bordered table-striped">
      <thead>
          <tr>
              <th>Entry id</th>
              <th>Date</th>
              <th>Time</th>
              <th>Soil moisture</th>
              <th>Motor status</th>
              <th>Light Status</th>
              <th>Report</th>
          </tr>
      </thead>
      <tbody>          
          {%for i in data%}
          <tr>
              <td>{{ i[0] }}</td>
              <td>{{ i[1] }}</td>
              <td>{{ i[2] }}</td>
              <td>{{ i[3] }}</td>
              <td>{{ i[4] }}</td>
              <td>{{ i[5] }}</td>
              <td>{{ i[6] }}</td>
          </tr>
          {%endfor%}
      </tbody>
  </table>
  </div>
  <!-- <script>
    const apikey = '4QQZ8HCEFQ5POLVY';
    const channelID = '2457233';
    const apiUrl = "https://api.thingspeak.com/channels/2457233/feeds.json?api_key=0APYISOBVU3LU01Q&results=2";
    
    $.getJSON(apiUrl, function(data) {
      if (data && data.feeds && data.feeds.length > 0) {
        const latestEntry = data.feeds[0];
  
        // Divide field1 value by 100
        const field1Value = parseFloat(latestEntry.field1) / 1000;
  
        let field1Status;
        if (field1Value > 0.6) {
          field1Status = 'best';
        } else if (field1Value > 0.3) {
          field1Status = 'medium';
        } else if (field1Value > 0.1) {
          field1Status = 'less';
        } else {
          field1Status = 'low';
        }
  
        // Determine motor status for field2 and field3
        let motor2Status = latestEntry.field2 === '1' ? 'on' : 'off';
        let motor3Status = latestEntry.field3 === '1' ? 'on' : 'off';
  
        const htmlContent = `<p>Soil Moisture: ${field1Value.toFixed(2)}<br/> - Status: ${field1Status}</p>
                             <p>Motor status: ${motor2Status}</p>
                             <p>Light status: ${motor3Status}</p>
                            `;
        $('#data-container').html(htmlContent);
      } else {
        $('#data-container').html('<p>No data available</p>');
      }
    });
  </script> -->
  
  <!-- <script>
    const apikey = '4QQZ8HCEFQ5POLVY';
    const channelID = '2457233';
    const apiUrl = "https://api.thingspeak.com/channels/2457233/feeds.json?api_key=0APYISOBVU3LU01Q&results=2";
    
    $.getJSON(apiUrl, function(data) {
      if (data && data.feeds && data.feeds.length > 0) {
        const latestEntry = data.feeds[0];
        
        let motor2Status = latestEntry.field2 === '1' ? 'on' : 'off';
        let motor3Status = latestEntry.field3 === '1' ? 'on' : 'off';
  
        const htmlContent = `<p>Soil Moisture: ${latestEntry.field1}</p>
                             <p>Motor status: ${motor2Status}</p>
                             <p>Light status: ${motor3Status}</p>
                            `;
        $('#data-container').html(htmlContent);
      } else {
        $('#data-container').html('<p>No data available</p>');
      }
    });
  </script> -->
  
  <!-- <script>
    const apikey = '4QQZ8HCEFQ5POLVY';
    const channelID = '2457233';
    const apiUrl = "https://api.thingspeak.com/channels/2457233/feeds.json?api_key=0APYISOBVU3LU01Q&results=2";
    $.getJSON(apiUrl, function(data) {
      if (data && data.feeds && data.feeds.length > 0) {
        const latestEntry = data.feeds[0];
        const htmlContent = `<p>Field 1: ${latestEntry.field1}</p>
                             <p>Field 2: ${latestEntry.field2}</p>
                             <p>Field 3: ${latestEntry.field3}</p>
                             `;
        $('#data-container').html(htmlContent);
      } else {
        $('#data-container').html('<p>No data available</p>');
      }
    });
  </script> -->

</body>
</html>

