<!DOCTYPE html>
<html lang="en">
<head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous" 
      />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report page</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-image: url('../static/showd.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
  /* margin-top: 20px; */
  margin-bottom: 20px;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: url('{{url_for("static",filename="bglogin.jpg")}}'), #000; */
  background-position: center;
  background-size: cover;
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: black;
}
.wrapper {
  margin-top: 30px;
  background: #f0f0f0;
  width: 60%; 
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid black;
  backdrop-filter: blur(9px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* margin-top: 20px;  */
  margin-bottom: 20px; 
}

@media screen and (min-width: 768px) {
  .wrapper {
    width: 60%; 
    margin-left: 50px; 
  }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <h4><a href="/chome">return to Home</a></h4>
        <h1>Entire crop details during Production</h1>
        <table class="table table-bordered table-striped">
            <tr>
                <td>Crop Name</td>
                <th><h3>{{data[3]}}</h3></th>
            </tr>
            <tr>
                <td>Temperature</td>
                <th><h3>{{data[0]}}°C</h3></th>
            </tr>
            <tr>
              <td>Light Intensity</td>
              <th><h3>{{data[1]}}</h3></th>
            </tr>
            <tr>
              <td>Humidity</td>
              <th><h3>{{data[2]}}</h3></th>
            </tr>
            <tr>
              <td>Disease Count</td>
              <th><h3>{{data[4]}}</h3></th>
            </tr>
            <tr>
              <td>Motor activity count</td>
              <th><h3>{{data[5]}}</h3></th>
            </tr>
        </table>
    </div>
</body>
</html>