<!DOCTYPE html>
<html>
<head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous" 
      />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requests Page</title>
  <style>
    body{
        background-color: beige;
    }
        .wrapper {
          background: #f0f0f0;
  width: 100%; 
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid black;
  backdrop-filter: blur(9px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: 80px; 
  margin-bottom: 20px; 
}

@media screen and (min-width: 768px) {
  .wrapper {
    width: 70%; 
    margin-left: 240px; 
  }
}
a {
            color:black;
            text-decoration: none;
            margin-right:60px;
            border-radius:10px;
            background-color:transparent;
        }
  </style>
</head>
<body>
    <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,ml',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
    <div class="wrapper">
        <h4><a href="/stubble">return to Home</a></h4>
        <h3>The list of requests you have made so far</h3>
        <table class="table table-bordered table-striped">
            <tr>
                <td>Industry Name</td>
                <td>Crop Name</td>
                <td>Land Width</td>
                <td>Date</td>
                <td>Status</td>
                <td></td>
            </tr>
            {% for item in data %}
            <tr>
                <th><h4>{{item.sname}}</h4></th>
                <th><h4>{{item.cname}}</h4></th>
                <th><h4>{{item.cquan}}</h4></th>
                <th><h4>{{item.date}}</h4></th>
                <th><h4>{{item.status}}</h4></th>
                <th><a href="/upstatus1/{{item._id}}"><button class="primary">Delete</button></a></th>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>