<!DOCTYPE html>
<html lang="en">
<head>
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
  rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous" 
/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensor Data Display</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body{
      background-color: rgb(189, 227, 226);
    }
    #one
        {
            height:70px;
            background-color: #F86F03;
        }
        #one1
        {
            /* margin-top: 10px; */
            height:70px;
            background-color: #f98c39;
        }
        #t{
            color:white;
            margin-top: 20px;
        }
        a{
            color:black;
            text-decoration: none;
            margin-right:60px ;
            border-radius:10px;
            background-color:transparent;
        }
        #two
        {
            text-align: center;
            float: left;
            width: 27%;
            height:70px;
        }
        #three
        {
            text-align: center;
            float:right;
            width:55%;
            height: 70px;
            line-height:70px;
        } 
        #three1
    {
        text-align: center;
        width:100%;
        height: 70px;
        line-height:70px;
        display: flex;
        align-items: center; 
    } 
    #t1{
      background-color: #f0f0f0;
      box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    }
  </style>
</head>
<body>
  <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,ml',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="one">
        <div id="two">
            <h2 id="t">
                <i> Sensors Page </i>
            </h2>
        </div>
        <div id="three" >
            <a href="/uhome" style="color: white;">Home</a>
            <a href="/selling" style="color: white;">Selling</a>
            <a href="/stubble" style="color: white;">Stubble</a>
            <a href="/insurance" style="color: white;">Insurance</a>
            <a href="/profile" style="color: white;">Profile</a>
            <a href="/logout" style="color: white;">Logout</a>
        </div>
    </div>
    <marquee style="color:blue"><h3>Your Location weather details</h3></marquee>
  <div id="one1">
    <div id="three1" >
      <a href="/production" style="color: white;padding-left: 300px;padding-right: 100px;">Back</a>
      <a href="/dis" style="color: white;padding-left: 100px;padding-right: 150px;">Disease-Detection</a>
      <a href="/irrigation" style="color: white;padding-left: 150px;padding-right: 100px;">Irrigation</a>
    </div>
    </div>
  <div id="data-container">
    <table id="t1" class="table table-bordered table-striped" style="width:50%;margin-left: 300px;margin-top: 50px;">
      <tr>
        <th>humidity</th>
        <th>pressure</th>
        <th>wind speed</th>
        <th>weather description</th>
        <th>temperature(°C)</th>
        <th>light intensity</th>
      </tr>
      <tr>
        <th>{{data['main']['humidity']}}</th>
        <th>{{data['main']['pressure']}}</th>
        <th>{{data['wind']['speed']}}</th>
        <th>{{data['weather'][0]['description']}}</th>
        <th>{{temp}}°C</th>
        <th>{{li}}</th>
      </tr>
    </table>
    {{msg1}}
    <table id="t1" class="table table-bordered table-striped" style="width:50%;margin-left: 300px;margin-top: 80px;">
      <tr>
        <th>AQI</th>
        <th>CO</th>
        <th>NO</th>
        <th>NO2</th>
        <th>O3</th>
        <th>SO2</th>
        <th>NH3</th>
      </tr>
      <tr>
        <th>{{aq}}</th>
        <th>{{com['co']}}</th>
        <th>{{com['no']}}</th>
        <th>{{com['no2']}}</th>
        <th>{{com['o3']}}</th>
        <th>{{com['so2']}}</th>
        <th>{{com['nh3']}}</th>
      </tr>
    </table>
  </div>
</body>
</html>

