<!DOCTYPE html>
<html lang="en">
<head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous" 
      />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User page</title>
    <style>
        body {
    background-image: url('../static/bglogin.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(9px);
}
       #one
        {
            height:70px;
            background-color: #F86F03;
        }
        #t{
            color:white;
            margin-top: 20px;
        }
        a{
            color:black;
            text-decoration: none;
            margin-right:60px ;
            border-radius:10px;
            background-color:transparent;
        }
        #two
        {
            text-align: center;
            float: left;
            width: 27%;
            height:70px;
        }
        #three
        {
            text-align: center;
            float:right;
            width:55%;
            height: 70px;
            line-height:70px;
        } 
        .card{
            background-color: #f0f0f0;
            margin-top: 40px;
            margin-left: 80px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
        }  
    </style>
</head>
<body>
    <form action="/uhome" method="post">
        <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'en,hi,bn,te,mr,ta,ur,gu,kn,ml',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div id="one">
        <div id="two">
            <h2 id="t">
                <i> Home Page </i>
            </h2>
        </div>
        <div id="three" >
            <a href="/production" style="color: white;"> Production </a>
            <a href="/selling" style="color: white;"> Selling </a>
            <a href="/stubble" style="color: white;"> Stubble </a>
            <a href="/insurance" style="color: white;"> Insurance </a>
            <a href="/profile" style="color: white;"> Profile </a>
            <a href="/logout" style="color: white;"> Logout </a>
        </div>
    </div>
    <marquee style="color:blue">List of shops that are available with all the products required to start a crop</marquee>
    <div class="row">
        <h1 style="margin-left: 100px;">{{msg}}</h1>
        {% for item in data %}
            <div class="col-md-6">
                <div class="card bg-light mb-3" style="max-width: 30rem;">
                    <div class="card-header"><h2>Name: {{ item[0] }}</h2></div>
                    <div class="card-body">
                        <h5 class="card-title">Location: {{ item[1] }}</h5>
                        <p class="card-text">LandMark: {{ item[2] }}</p>
                        <p class="card-text">Phone Number:{{ item[3] }}</p>
                    </div>
                </div>
            </div>
            {% if loop.index % 2 == 0 or loop.last %}
    </div>
    <div class="row">
            {% endif %}
        {% endfor %}
    </div>
</form>
</body>
</html>